PORT=8080
MONGO_URL=mongodb+srv://francobuceta95:homero@cluster0.otuuqv4.mongodb.net/ecommerce?retryWrites=true&w=majority
# Github Strategy  
CLIENT_ID=Iv1.6ea8ece480d47686
CLIENT_SECRET=82cc9b6eec285393f1dfb15053b858fd96238b67
CALLBACK_URL=http://localhost:8080/user/github
# Cookie Key  
COOKIE_KEY=AJUGHBV15487